# wan24-Core

./: .gitmodules  README.md  updates.txt
.github/: secret_scanning.yml
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: BenchmarkDotNet.Autogenerated.Runnable_0.OverheadDelegate.html  BenchmarkDotNet.Autogenerated.Runnable_0.WorkloadDelegate.html  (+1063 more)
src/: Wan24-Core.sln
src/Wan24-Core/: AcidException.cs  AcidFileStream.cs  AcidStream.Acid.cs  AcidStream.Backup.Records.cs  AcidStream.Backup.cs  AcidStream.Events.cs  AcidStream.Internal.Static.cs  AcidStream.Internal.cs  AcidStream.InternalStatic.cs  AcidStream.Properties.cs  AcidStream.Records.cs  AcidStream.Rollback.cs  AcidStream.cs  Anonymizer.cs  AppConfig.cs  AppConfigAttribute.cs  AppConfigBase.cs  AppConfigLoader.cs  ArgumentValidationExtensions.cs  ArgumentValidationHelper.cs  ArrayExtensions.cs  ArrayPoolExtensions.cs  ArrayPoolStream.Internals.cs  ArrayPoolStream.Properties.cs  ArrayPoolStream.Static.cs  ArrayPoolStream.cs  AsyncConcurrentDictionary.Concurrent.cs  AsyncConcurrentDictionary.IDictionary.cs  AsyncConcurrentDictionary.IReadOnlyDictionary.cs  AsyncConcurrentDictionary.Synchronous.cs  AsyncConcurrentDictionary.cs  AsyncDisposableExtensions.cs  AsyncDisposableLazyValue.cs  AsyncEnumerableExtensions.Execute.cs  AsyncEnumerableExtensions.LinqAsync.cs  AsyncEnumerableExtensions.cs  AsyncEnumerablePagination.cs  AsyncEvent.cs  AsyncHelper.cs  AsyncObjectEnumerable.cs  (+789 more)
src/Wan24-Core Benchmark Tests/: ArrayLoop_Tests.cs  Bitwise_Tests.cs  ByteEncoding_Tests.cs  Concurrent_Tests.cs  Disposable_Tests.cs  Dynamic_Tests.cs  EnumInfo_Tests.cs  IndexAccess_Tests.cs  IpSubNet_Tests.cs  Linq_Tests.cs  ObjectMapping_Tests.cs  Pool_Tests.cs  Program.cs  Reflection_Tests.cs  SourceObject.cs  TargetObject.cs  Wan24-Core Benchmark Tests.csproj  run.bat
src/Wan24-Core Benchmark Tests/Properties/: launchSettings.json
src/Wan24-Core Docs/: Wan24-Core Docs.csproj  docfx.json  index.md
src/Wan24-Core Docs/articles/: ACID stream.md  Anonymization.md  Asynchronous events.md  Asynchronous programming.md  Bootstrapping.md  Buffers.md  Collections.md  Concurrent collections.md  Configuration.md  Disposables.md  Enumerables.md  Environment.md  Memory streams.md  Multithreading.md  Object observing.md  Pagination.md  Pools.md  Serialization.md  Shutdown.md  Streams.md  Temporary streams.md  Timing.md  Value management.md  intro.md  toc.yml
src/Wan24-Core Tests/: AA_TypeHelper_Tests.cs  A_Initialization.cs  A_TypeHelper_Tests.cs  AcidStream_Tests.cs  ArgumentValidationExtensions_Tests.cs  ArrayEnumerable_Tests.cs  ArrayExtensions_Tests.cs  ArrayPoolStream_Tests.cs  AsyncDisposableExtensions_Tests.cs  AsyncEnumerableExtensions_Tests.cs  AsyncEnumerablePagination_Tests.cs  AsyncEvent_Tests.cs  AsyncTimer_Tests.cs  Attributes.cs  AutoDisposer_Tests.cs  BackgroundStream_Tests.cs  BackupStream_Tests.cs  BiDirectionalStream_Tests.cs  Bitmap_Tests.cs  BitwiseExtensions_Tests.cs  BlockingBufferStream_Tests.cs  BlockingObjectPool_Tests.cs  Bootstrap_Tests.cs  BoundCancellationTokenSource_Tests.cs  ByteEncoding_Tests.cs  BytesExtensions_Tests.cs  CachedAsyncEnumerablePagination_Tests.cs  CachedEnumerablePagination_Tests.cs  CancellationAwaiter_Tests.cs  CancellationOnDispose_Tests.cs  CancellationTokenExtensions_Tests.cs  Cancellations_Tests.cs  ChangeTokenCollection_Tests.cs  ChangeToken_Tests.cs  Checksum_Tests.cs  ChunkStream_Tests.cs  ChunkedStream_Tests.cs  CliArguments_Tests.cs  CliConfig_Tests.cs  CollectionExtensions_Tests.cs  (+124 more)
src/Wan24-Core Tests/Caching/: JsonFileCache_Tests.cs  MemoryCache_Tests.cs
src/Wan24-Core Tests/Threading/: State_Tests.cs  Worker_Tests.cs
src/Wan24-Core-Validation/: EndPointAttribute.cs  HostEndPointAttribute.cs  IpSubNetAttribute.cs  ItemEndPointAttribute.cs  ItemHostEndPointAttribute.cs  ItemMacAttribute.cs  ItemRgbAttribute.cs  ItemRuntimeCountAttribute.cs  ItemUidAttribute.cs  ItemUidExtAttribute.cs  MacAttribute.cs  README.md  RgbAttribute.cs  RuntimeCountLimitAttribute.cs  UidAttribute.cs  UidExtAttribute.cs  Wan24-Core-Validation.csproj
src/Wan24-Core-Validation Tests/: A_Initialization.cs  RuntimeCountLimit_Tests.cs  Wan24-Core-Validation Tests.csproj
src/Wan24-Core-Validation/wan24-Core-Validation licenses/: README.md
src/Wan24-Core/Caching/: AsyncCacheBase.cs  ByteFileCache.cs  CacheBase.cs  CacheItemEventArgs.cs  CacheTimeouts.cs  IAsyncCache.cs  ICache.cs  ICacheItem.cs  JsonFileCache.cs  MemoryCache.cs
src/Wan24-Core/Enumerables/: ArrayEnumerable.Core.cs  ArrayEnumerable.Extensions.cs  ArrayEnumerable.cs  ArrayEnumerator.cs  ArraySelectEnumerable.Core.cs  ArraySelectEnumerable.Extensions.cs  ArraySelectEnumerable.cs  ArraySelectEnumerator.cs  ArrayWhereEnumerable.Core.cs  ArrayWhereEnumerable.Extensions.cs  ArrayWhereEnumerable.cs  ArrayWhereEnumerator.cs  ArrayWhereSelectEnumerable.Core.cs  ArrayWhereSelectEnumerable.Extensions.cs  ArrayWhereSelectEnumerable.cs  ArrayWhereSelectEnumerator.cs  EnumerableAdapter.cs  EnumerableBase.cs  EnumeratorBase.cs  ICoreEnumerable.cs  ImmutableArrayEnumerable.Core.cs  ImmutableArrayEnumerable.Extensions.cs  ImmutableArrayEnumerable.cs  ImmutableArrayEnumerator.cs  ImmutableArraySelectEnumerable.Core,.cs  ImmutableArraySelectEnumerable.Extensions.cs  ImmutableArraySelectEnumerable.cs  ImmutableArraySelectEnumerator.cs  ImmutableArrayWhereEnumerable.Core.cs  ImmutableArrayWhereEnumerable.Extensions.cs  ImmutableArrayWhereEnumerable.cs  ImmutableArrayWhereEnumerator.cs  ImmutableArrayWhereSelectEnumerable.Core.cs  ImmutableArrayWhereSelectEnumerable.Extensions.cs  ImmutableArrayWhereSelectEnumerable.cs  ImmutableArrayWhereSelectEnumerator.cs  ListEnumerable.Core.cs  ListEnumerable.Extensions.cs  ListEnumerable.cs  ListEnumerator.cs  (+12 more)
src/Wan24-Core/Properties/: Resources.Designer.cs  Resources.resx
src/Wan24-Core/Resources/: SystemdServiceFile.txt
src/Wan24-Core/Threading/: State.cs  Worker.cs
src/Wan24-Core/wan24-Core licenses/: README.md
(+57 files in other folders)
