<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wan24.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wan24CoreValidation</AssemblyName>
    <Configurations>Debug;Release;Trunk</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>wan24-Core-Validation</PackageId>
    <Title>wan24-Core-Validation</Title>
    <Version>1.0.0</Version>
    <Authors>nd1012</Authors>
    <Company>Andreas Zimmermann, wan24.de</Company>
    <Product>wan24-Core</Product>
    <Description>Validation attributes for `wan24-Core` types</Description>
    <Copyright>(c) 2024 Andreas Zimmermann, wan24.de</Copyright>
    <PackageProjectUrl>https://github.com/WAN-Solutions/wan24-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WAN-Solutions/wan24-Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>validation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObjectValidation" Version="2.5.0" />
    <PackageReference Include="wan24-Core" Version="2.16.0" Condition="'$(Configuration)' != 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wan24-Core\Wan24-Core.csproj" Condition="'$(Configuration)' == 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
